<call>  
	file=Baro.file()
	startName='classes/start.js'
	src=file.readAll(startName)
	Cf.rootNode('@funcInfo').set('includeFileName', startName)
	call(src)
	include('classes/common/base.js')
	include('classes/common/string.js')
	include('classes/common/utils.js')
	include('classes/common/page.js')
	include('classes/common/draw.js')
	include('classes/common/etc.js')
	include('classes/common/process.js')
	
	Cf.debug(true, "data/logs")
	include('classes/apps/sourceRun.html')
	page = page('sourceRun:main')
	page.open()
	
	/*	
	pageLoad("apps/sourceEditor").open()
	was=class("WebServer")
	was.start(80, "D:/WORK/mokkoji/mokkoji-ui")
	was.start(80, "E:/WORK/mokkoji/mokkoji-ui")
	was.startRouter()
	was.startApiServer() 
	classLayout("app/app_locknlock")
	classLayout("app/app_mokkoji") 
	*/
</call>
